<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.dashboardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-4.0" prefHeight="45.6" prefWidth="1104.8" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="9.0" text="Car Rental Management System" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1096.0" layoutY="9.0" minWidth="43.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="43.0" styleClass="close" stylesheets="@dashboardDesign.css">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1052.0" layoutY="9.0" minWidth="43.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="40.0" stylesheets="@dashboardDesign.css">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/minimize-sign.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="close" />
                                    <String fx:value="minimize" />
                                 </styleClass>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="554.0" prefWidth="186.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="97.0" prefHeight="554.4" prefWidth="189.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="56.0" layoutY="115.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="90.99998474121094" endY="-1.52587890625E-5" layoutX="69.0" layoutY="195.0" startX="-45.29999923706055" startY="-1.52587890625E-5" stroke="WHITE" />
                              <Button fx:id="logoutBtn" layoutX="11.0" layoutY="560.0" minWidth="47.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="89.0" styleClass="logout-btn" stylesheets="@dashboardDesign.css" text="Logout" textFill="#ececec">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              		<Button fx:id="home_btn" layoutX="19.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Home">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="142.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="availableCars_btn" layoutX="19.0" layoutY="293.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Available Cars" />
                              <Button fx:id="rentCar_btn" layoutX="19.0" layoutY="338.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Rent Car" />
                              <Button fx:id="customer_btn" layoutX="19.0" layoutY="382.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="150.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Customers" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" prefHeight="554.4" prefWidth="918.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="166.0" prefWidth="948.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="8.0" prefHeight="150.0" prefWidth="300.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <Label fx:id="home_availableCars" alignment="CENTER_RIGHT" layoutX="227.0" layoutY="14.0" onDragDetected="#homeAvailableCars" prefHeight="27.0" prefWidth="58.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="81.0" layoutY="108.0" prefHeight="27.0" prefWidth="138.0" text="Available Cars" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/available%20car.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="324.0" layoutY="8.0" prefHeight="150.0" prefWidth="300.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <Label fx:id="home_totalIncome" alignment="CENTER_RIGHT" layoutX="142.0" layoutY="14.0" onDragDetected="#homeTotalIncome" prefHeight="27.0" prefWidth="143.0" text="\$0.0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="80.0" layoutY="108.0" prefHeight="27.0" prefWidth="138.0" text="Total Income" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/total%20income.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="634.0" layoutY="8.0" prefHeight="150.0" prefWidth="300.0" styleClass="nav-form" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <Label fx:id="home_totalCustomers" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="14.0" onDragDetected="#homeTotalCustomers" prefHeight="27.0" prefWidth="70.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="80.0" layoutY="108.0" prefHeight="27.0" prefWidth="138.0" text="Total Customers" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/customer.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="8.0" layoutY="184.0" prefHeight="411.0" prefWidth="948.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="385.0" prefWidth="462.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <BarChart fx:id="home_incomeChart" layoutX="8.0" layoutY="13.0" prefHeight="385.0" prefWidth="450.0" title="INCOME DATA CHART" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="486.0" layoutY="14.0" prefHeight="386.0" prefWidth="449.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <LineChart fx:id="home_customerChart" layoutX="12.0" layoutY="14.0" prefHeight="385.0" prefWidth="450.0" title="CUSTOMERS DATA CHART" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="availableCars_form" layoutX="14.0" layoutY="14.0" prefHeight="554.4" prefWidth="918.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="248.0" prefWidth="947.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="30.0" text="Car ID:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="78.0" text="Brand:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="126.0" text="Model:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="175.0" text="Status:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_carid" layoutX="90.0" layoutY="23.0" prefHeight="30.0" prefWidth="64.0" styleClass="textfield" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                    <TextField fx:id="availableCars_brand" layoutX="91.0" layoutY="71.0" prefHeight="30.0" prefWidth="250.0" styleClass="textfield" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                    <TextField fx:id="availableCars_model" layoutX="90.0" layoutY="120.0" prefHeight="30.0" prefWidth="250.0" styleClass="textfield" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>
                                    <ComboBox fx:id="availableCars_status" layoutX="91.0" layoutY="169.0" onAction="#availableCarStatusList" prefHeight="30.0" prefWidth="249.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Button fx:id="availableCars_updateBtn" layoutX="702.0" layoutY="74.0" mnemonicParsing="false" onAction="#availableCarUpdate" prefHeight="30.0" prefWidth="80.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Update">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="availableCars_insertBtn" layoutX="835.0" layoutY="74.0" mnemonicParsing="false" onAction="#availableCarAdd" prefHeight="30.0" prefWidth="80.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Insert">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="availableCars_clearBtn" layoutX="702.0" layoutY="144.0" mnemonicParsing="false" onAction="#availableCarClear" prefHeight="30.0" prefWidth="80.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Clear">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="availableCars_deleteBtn" layoutX="835.0" layoutY="144.0" mnemonicParsing="false" onAction="#availableCarDelete" prefHeight="30.0" prefWidth="80.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Delete">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="179.0" layoutY="29.0" text="Price:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="availableCars_price" layoutX="262.0" layoutY="23.0" prefHeight="30.0" prefWidth="80.0" styleClass="textfield" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane layoutX="412.0" layoutY="36.0" prefHeight="167.0" prefWidth="230.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Button fx:id="availableCars_importBtn" layoutX="1.0" layoutY="128.0" mnemonicParsing="false" onAction="#availableCarImportImage" prefHeight="36.0" prefWidth="227.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Import" />
                                          <ImageView fx:id="availableCars_imageView" fitHeight="128.0" fitWidth="227.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="8.0" layoutY="268.0" prefHeight="330.0" prefWidth="946.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="availableCars_tableView" layoutX="12.0" layoutY="54.0" onMouseClicked="#availableCarSelect" prefHeight="265.0" prefWidth="922.0" stylesheets="@dashboardDesign.css">
                                      <columns>
                                        <TableColumn fx:id="availableCars_col_carid" prefWidth="82.39999198913574" text="Car ID" />
                                        <TableColumn fx:id="availableCars_col_brand" prefWidth="222.40006256103516" text="Brand" />
                                          <TableColumn fx:id="availableCars_col_model" prefWidth="310.3999938964844" text="Model" />
                                          <TableColumn fx:id="availableCars_col_price" prefWidth="119.2000732421875" text="Price" />
                                          <TableColumn fx:id="availableCars_col_status" prefWidth="186.39990234375" text="Status" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="availableCars_search" layoutX="14.0" layoutY="14.0" onAction="#availableCarSearch" prefHeight="30.0" prefWidth="202.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/magnifying-glass-search.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rent_form" layoutX="49.0" layoutY="26.0" prefHeight="554.4" prefWidth="918.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="218.0" prefWidth="945.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Car ID:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="62.0" text="Brand:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="109.0" text="Model:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="169.0" text="Date Rented:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="rent_carid" layoutX="63.0" layoutY="9.0" onAction="#rentCarCarId" prefHeight="28.0" prefWidth="166.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <ComboBox fx:id="rent_brand" layoutX="63.0" layoutY="56.0" onAction="#rentCarBrand" prefHeight="28.0" prefWidth="238.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <ComboBox fx:id="rent_model" layoutX="63.0" layoutY="102.0" onAction="#rentCarModel" prefHeight="28.0" prefWidth="237.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <ComboBox fx:id="rent_gender" layoutX="450.0" layoutY="102.0" onAction="#rentCarGender" prefHeight="30.0" prefWidth="163.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField fx:id="rent_lastName" layoutX="449.0" layoutY="57.0" prefHeight="30.0" prefWidth="163.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField fx:id="rent_firstName" layoutX="450.0" layoutY="8.0" prefHeight="30.0" prefWidth="162.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="373.0" layoutY="15.0" text="First Name:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="373.0" layoutY="64.0" text="Last Name:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="390.0" layoutY="109.0" text="Gender:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="rent_dateRented" layoutX="103.0" layoutY="164.0" onAction="#rentDisplayTotal" prefHeight="25.0" prefWidth="220.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="349.0" layoutY="169.0" text="Date Returned:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="rent_dateReturn" layoutX="450.0" layoutY="164.0" onAction="#rentDisplayTotal" prefHeight="25.0" prefWidth="220.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Label layoutX="721.0" layoutY="15.0" text="Total:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="703.0" layoutY="64.0" text="Amount:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="701.0" layoutY="109.0" text="Balance:">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rent_total" layoutX="773.0" layoutY="16.0" onDragDetected="#rentDisplayTotal" prefHeight="16.0" prefWidth="111.0" text="0.0 $">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="rent_balance" layoutX="773.0" layoutY="109.0" prefHeight="16.0" prefWidth="109.0" text="0.0 $">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="rent_amount" layoutX="773.0" layoutY="57.0" onAction="#rentAmount" prefHeight="30.0" prefWidth="110.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <Button fx:id="rentBtn" layoutX="768.0" layoutY="154.0" mnemonicParsing="false" onAction="#rentPay" prefHeight="38.0" prefWidth="114.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Rent" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="9.0" layoutY="238.0" prefHeight="359.0" prefWidth="946.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="rent_tableView" layoutX="8.0" layoutY="55.0" onMouseClicked="#availableCarSelect" prefHeight="294.0" prefWidth="931.0" stylesheets="@dashboardDesign.css">
                                      <columns>
                                        <TableColumn fx:id="rent_col_carid" prefWidth="107.19999504089355" text="Car ID" />
                                        <TableColumn fx:id="rent_col_brand" prefWidth="238.39997100830078" text="Brand" />
                                          <TableColumn fx:id="rent_col_model" prefWidth="284.8000183105469" text="Model" />
                                          <TableColumn fx:id="rent_col_price" prefWidth="124.00006103515625" text="Price" />
                                          <TableColumn fx:id="rent_col_status" prefWidth="177.60003662109375" text="Status" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="426.0" layoutY="11.0" text="List Cars">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="rentCars_search" layoutX="14.0" layoutY="14.0" onAction="#rentCarSearch" prefHeight="30.0" prefWidth="202.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/magnifying-glass-search.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="customer_form" layoutX="28.0" layoutY="37.0" prefHeight="554.4" prefWidth="918.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="9.0" prefHeight="586.0" prefWidth="944.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="customer_tableView" layoutX="4.0" layoutY="57.0" prefHeight="520.0" prefWidth="936.0">
                                      <columns>
                                        <TableColumn fx:id="customer_col_customerid" prefWidth="77.59997367858887" text="Customer ID" />
                                        <TableColumn fx:id="customer_col_firstName" prefWidth="82.40003204345703" text="First Name" />
                                          <TableColumn fx:id="customer_col_lastName" prefWidth="76.79998779296875" text="Last Name" />
                                          <TableColumn fx:id="customer_col_gender" prefWidth="60.79998779296875" text="Gender" />
                                          <TableColumn fx:id="customer_col_carid" prefWidth="51.199981689453125" text="Car ID" />
                                          <TableColumn fx:id="customer_col_brand" prefWidth="108.00006103515625" text="Brand" />
                                          <TableColumn fx:id="customer_col_model" prefWidth="160.79989624023438" text="Model" />
                                          <TableColumn fx:id="customer_col_total" prefWidth="81.60003662109375" text="Total" />
                                          <TableColumn fx:id="customer_col_dateRented" prefWidth="118.4000244140625" text="Date Rented" />
                                          <TableColumn fx:id="customer_col_dateReturn" prefWidth="144.7999267578125" text="Date Return" />
                                      </columns>
                                    </TableView>
                                    <Label fx:id="username1" alignment="CENTER" contentDisplay="CENTER" layoutX="360.0" layoutY="14.0" text="Table List Customer" textFill="#7e6e6e">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
